Core-Switch

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
cc7f751564a4     Gig 1/0/21        135             R S I  SG350-28  gi24
HISDU-37c(21.106)(86.2)
                 Gig 1/0/3         72                R    MikroTik  bridge2-vlan-11-hisdu-172.x/v
HR               Gig 1/0/23        146              S I   WS-C2960X Gig 1/0/24
SW-HISDU-to-NEX  Gig 1/0/12        137              S I   WS-C2960X Gig 1/0/24
SW-ADMIN-01-Upper
                 Gig 1/0/16        125              S I   WS-C2960G Gig 0/21
SW-PHDC          Gig 1/0/31        137              S I   WS-C2960G Gig 0/20
Uplink-Switch    Gig 1/0/3         164              S I   WS-C2960X Gig 1/0/17
SOG-Switch       Gig 1/0/28        166              S I   WS-C3560- Fas 0/48
DNS-Switch       Gig 1/0/11        150              S I   WS-C3650- Gig 1/0/24
SC-HALL-I        Gig 1/0/30        162              S I   WS-C2960G Gig 0/48
SW-ADMIN-02-Down Gig 1/0/13        175              S I   WS-C2960G Gig 0/24
HISDU-HO         Gig 1/0/3         103               R    MikroTik  bridge4-vlan-11-hisdu-172.x/e
----------------------------------------------------------------------------------------------------
SW-HISDU-to-NEX#sh cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
cc7f751640a2     Gig 1/0/17        133             R S I  SG350-28  gi26
CCTV-Room        Gig 1/0/21        152              S I   WS-C2960X Gig 1/0/48
SW-CORE-01       Gig 1/0/24        161              S I   WS-C3650- Gig 1/0/12
NERVER_CENTER_LOWER
                 Gig 1/0/3         155              S I   WS-C2960X Gig 1/0/48
NERVER_CENTER_UPPER
                 Gig 1/0/1         123              S I   WS-C2960X Gig 1/0/48
CCR-SW-1-Down    Gig 1/0/18        170              S I   WS-C2960X Gig 1/0/2

Total cdp entries displayed : 6
!
interface GigabitEthernet1/0/10
 switchport access vlan 55
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 55
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 55
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 55
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 55
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 55
 switchport mode access
------------------------------------------------------
DNS-Switch#sh cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW-CORE-01       Gig 1/0/24        155              S I   WS-C3650- Gig 1/0/11
GXV3370_C0:74:AD:5D:AB:64
                 Gig 1/0/11        93                S    GXV3370   eth0

Total cdp entries displayed : 2
DNS-Switch#
------------------------------------------------------
